<!DOCTYPE html>
<html>

<head>
  <title>Games | nate-games</title>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7098145720803384"
    crossorigin="anonymous"></script>
  <meta name="description" content="230+ online games - Play now on nate-games.xyz" />
  <link rel="stylesheet" href="/css/style.css" />
  <link rel="icon" href="/favicon.ico">
  <style>
    .textInputWrapper {
      position: relative;
      width: 180px;
      margin: 12px 5px;
      --accent-color: #a3e583;
    }

    .textInputWrapper:before {
      transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      border-bottom: 1px solid rgba(0, 0, 0, 0.42);
    }

    .textInputWrapper:before,
    .textInputWrapper:after {
      content: "";
      left: 0;
      right: 0;
      position: absolute;
      pointer-events: none;
      bottom: -1px;
      z-index: 4;
      width: calc(100% + 20px + 4px);
      /* 100% */
    }

    .textInputWrapper:focus-within:before {
      border-bottom: 1px solid var(--accent-color);
    }

    .textInputWrapper:before {
      transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      border-bottom: 1px solid rgba(0, 0, 0, 0.42);
    }

    .textInputWrapper:focus-within:before {
      border-bottom: 1px solid var(--accent-color);
      transform: scaleX(1);
    }

    .textInputWrapper:focus-within:after {
      border-bottom: 2px solid var(--accent-color);
      transform: scaleX(1);
    }

    .textInputWrapper:after {
      content: "";
      transform: scaleX(0);
      transition: transform 250ms cubic-bezier(0, 0, 0.2, 1) 0ms;
      will-change: transform;
      border-bottom: 2px solid var(--accent-color);
      border-bottom-color: var(--accent-color);
    }

    .textInput::placeholder {
      transition: opacity 250ms cubic-bezier(0, 0, 0.2, 1) 0ms;
      opacity: 1;
      user-select: none;
      color: rgba(255, 255, 255, 0.582);
    }

    .textInputWrapper .textInput {
      border-radius: 5px 5px 0px 0px;
      box-shadow: 0px 2px 5px rgb(35 35 35 / 30%);
      max-height: 36px;
      background-color: #252525;
      transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
      transition-duration: 200ms;
      transition-property: background-color;
      color: #e8e8e8;
      font-size: 14px;
      font-weight: 500;
      font-family: "Lato", "Roboto", Arial, Helvetica, sans-serif;
      padding: 12px;
      width: 100%;
      border-left: none;
      border-bottom: none;
      border-right: none;
    }

    .textInputWrapper .textInput:focus,
    .textInputWrapper .textInput:active {
      outline: none;
    }

    .textInputWrapper:focus-within .textInput,
    .textInputWrapper .textInput:focus,
    .textInputWrapper .textInput:active {
      background-color: #353535;
    }

    .textInputWrapper:focus-within .textInput::placeholder {
      opacity: 0;
    }
  </style>
</head>

<body>
  <div class="header">
    <a href="/">
      <button class="menu-item root">
        <strong><img src="/favicon.ico"> nate-games</strong>
      </button>
    </a>
    <nav class="menu">
      <a href="/account">
        <button class="menu-item">
          <i class="fa-solid fa-user"></i> Account
        </button>
      </a>
      <div class="dropdown">
        <button class="menu-item dropbtn">
          <i class="fa-solid fa-dragon"></i>Categories
        </button>
        <div class="dropdown-content">
          <a href="/0/g/?tags=clicker">Clicker |
            <i class="fa-solid fa-arrow-pointer"></i> <i class="fa-solid fa-hand-pointer"></i></a>
          <a href="/0/g/?tags=shooting">Shooting |
            <i class="fa-solid fa-gun"></i></a>
          <a href="/0/g/?tags=point-and-click">Point & Click | <i class="fa-solid fa-computer-mouse"></i></a>
          <a href="/0/g/?tags=action">Action | <i class="fa-solid fa-burst"></i></a>
          <a href="/0/g/?tags=kids">Kids | <i class="fa-solid fa-child-reaching"></i></a>
          <span style="
                  border-top: 2px solid #222;
                  border-bottom: 2px solid #222;
                  border-radius: 0;
                "><b>Game engines</b></span>
          <a href="/0/g/?tags=html5">HTML5 |
            <img src="/img/svg/html5.svg" style="vertical-align: middle; height: 14px" /></a>
          <a href="/0/g/?tags=unity">Unity |
            <img src="/img/svg/unity.svg" style="vertical-align: middle; height: 14px" /></a>
          <a href="/0/g/?tags=flash">Flash |
            <img src="/img/svg/adobe-flash.svg" style="vertical-align: middle; height: 14px" /></a>
          <a href="/0/g/?tags=scratch">Scratch |
            <img src="/img/svg/scratch.svg" style="vertical-align: middle; height: 14px" /></a>
        </div>
      </div>
      <a href="/games">
        <button class="menu-item">
          <i class="fa-solid fa-gamepad"></i> Games
        </button>
      </a>
      <a href="/projects">
        <button class="menu-item">
          <i class="fa-solid fa-paper-plane"></i> Projects
        </button>
      </a>
      <a href="https://docs.nate-games.xyz/">
        <button class="menu-item">
          <i class="fa-solid fa-book"></i> Docs
        </button>
      </a>
      <div class="dropdown">
        <button class="menu-item dropbtn">
          <i class="fa-solid fa-caret-down"></i> More
        </button>
        <div class="dropdown-content" style="right: 0; min-width: 180px">
          <a href="https://discord.gg/9mJcqwZ2a5" target="_blank">Join the Discord | 💬</a>
          <a href="/contact" target="_blank">Contact | 📝</a>
          <a href="https://github.com/nate-games/nate-games.xyz" target="_blank">GitHub |
            <i class="fa-brands fa-github"></i></a>
          <a href="/sponsor" target="_blank">Sponsor |
            <i class="fa-regular fa-heart" style="color: #eb4034;"></i></a>
        </div>
      </div>
    </nav>
  </div>

  <center style="margin-top: 10em;"><iframe src="https://invidget.switchblade.xyz/9mJcqwZ2a5?theme=dark" frameborder="0"
      style="font-family: 'Lato', 'Roboto', Arial, Helvetica, sans-serif; width: 430px; height: 110px;" scrolling="no"
      id="join-discord">Your
      browser doesn't support iframes.</iframe>
    <div class="textInputWrapper">
      <input placeholder="Search games.." type="text" class="textInput" oninput="search()" id="search-bar">
    </div>
    <p style="font-family: 'Roboto', Arial, Helvetica, sans-serif;" id="center-text"><span id="respective-note">Games
        shown on this
        website are the property of
        their respective owners.</span>
      <span id="no-results" style="display: none;">
        No results found, check your spelling and try again. <i class="fa-solid fa-rotate-right"></i> <br> If this
        seems like an issue please let us know.
        <a href="/en-us/contact/" class="link">Contact</a>
      </span>
    </p>
    <button id="game-count">0 games</button>
  </center>
  <div class="game-container" id="game-container">
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@ruffle-rs/ruffle"></script>
  <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
  <script src="/js/sw.js"></script>
  <script src="/js/game_loader.js"></script>
  <script src="/js/flash_loader.js"></script>
  <script>
    function search() {
      var input = document.getElementById("search-bar").value.toLowerCase();

      var cards = document.getElementsByClassName("game-url");
      var noResultsMessage = document.getElementById("no-results");
      var hasResults = false;

      const respectiveNote = document.getElementById("respective-note");

      for (var i = 0; i < cards.length; i++) {
        var title = cards[i].querySelector("h3").textContent.toLowerCase();
        if (title.includes(input)) {
          cards[i].style.display = "block";
          hasResults = true;
        } else {
          cards[i].style.display = "none";
        }
      }

      if (hasResults) {
        noResultsMessage.style.display = "none";
        respectiveNote.style.display = "block";
      } else {
        noResultsMessage.style.display = "block";
        respectiveNote.style.display = "none";
      }
    }

    document.getElementById("search-bar").addEventListener("input", search);
    window.addEventListener("load", function () {
      search();
    });

  </script>
</body>

</html>