<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="/css/main/games.css">
  <link rel="icon" href="/favicon.ico">
  <title>Contact | nate-games</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      background-color: #171717;
      overflow: hidden;
      color: black;
    }

    #path {
      font-weight: bolder;
    }

    .main {
      font-size: 16px;
      font-weight: bold;
    }


    .buttons {
      display: inline-block;
      padding: 10px 20px;
      background-color: #ddd;
      color: #333;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s;
    }

    .buttons:hover {
      background-color: #bbb;
    }

    .sfn {
      display: inline-block;
      padding: 7px 13px;
      font-size: 11px;
      background-color: #33b056;
      color: #333;
      text-decoration: none;
      border-radius: 9px;
      transition: background-color 0.3s;
    }

    .sfn:hover {
      background-color: #31a250;
    }

    #sfn {
      display: none;
      font-size: 11px;
      font-family: 'Roboto', Arial, Helvetica, sans-serif;
    }

    .container2 {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      padding: 40px;
      text-align: center;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 8px;
    }
  </style>
</head>

<body>
  <header class="header">
    <div class="logo">
      <button class="home-menu-item btn41-43 btn-41" onclick="window.location.href='/'" class="title">
        <img src="/favicon.ico" class="nav-icon" />
        <strong>nate-games</strong>
      </button>
    </div>
    <nav class="menu">
      <a href="/en-us/settings/">
        <button class="menu-item">
          <i class="fa-solid fa-gear"></i> Settings
        </button>
      </a>
      <a href="/en-us/signup/">
        <button class="menu-item">
          <i class="fa-solid fa-user"></i> Account
        </button>
      </a>
      <div class="dropdown">
        <button class="menu-item dropbtn">
          <i class="fa-solid fa-dragon"></i>Categories
        </button>
        <div class="dropdown-content">
          <a href="/0/g/#clicker">Clicker |
            <i class="fa-solid fa-arrow-pointer"></i> <i class="fa-solid fa-hand-pointer"></i></a>
          <a href="/0/g/#shooting">Shooting |
            <i class="fa-solid fa-gun"></i></a>
          <a href="/0/g/#point-and-click">Point & Click | <i class="fa-solid fa-computer-mouse"></i></a>
          <a href="/0/g/#action">Action | <i class="fa-solid fa-burst"></i></a>
          <a href="/0/g/#kids">Kids | <i class="fa-solid fa-child-reaching"></i></a>
          <span style="
                  border-top: 2px solid #222;
                  border-bottom: 2px solid #222;
                  border-radius: 0;
                "><b>Game engines <i class="fa-solid fa-dice-d6"></i></b></span>
          <a href="/0/g/#html5">HTML5 |
            <img src="/img/svg/html5.svg" style="vertical-align: middle; height: 14px" /></a>
          <a href="/0/g/#unity">Unity |
            <img src="/img/svg/unity.svg" style="vertical-align: middle; height: 14px" /></a>
          <a href="/0/g/#flash">Flash |
            <img src="/img/svg/adobe-flash.svg" style="vertical-align: middle; height: 14px" /></a>
          <a href="/0/g/#scratch">Scratch |
            <img src="/img/svg/scratch.svg" style="vertical-align: middle; height: 14px" /></a>
        </div>
      </div>
      <a href="/0/g/">
        <button class="menu-item">
          <i class="fa-solid fa-gamepad"></i> Games
        </button>
      </a>
      <a href="/en-us/emu/">
        <button class="menu-item">
          <i class="fa-solid fa-dice-d6"></i> Emulator
        </button>
      </a>
      <a href="/en-us/projects/">
        <button class="menu-item">
          <i class="fa-solid fa-paper-plane"></i> Projects
        </button>
      </a>
      <a href="https://docs.nate-games.xyz/">
        <button class="menu-item">
          <i class="fa-solid fa-book"></i> Docs
        </button>
      </a>
      <div class="dropdown">
        <button class="menu-item dropbtn">
          <i class="fa-solid fa-caret-down"></i> More
        </button>
        <div class="dropdown-content" style="right: 0; min-width: 180px">
          <a href="https://discord.gg/9mJcqwZ2a5" target="_blank">Join the Discord | 💬</a>
          <a href="/en-us/contact" target="_blank">Contact | 📝</a>
          <a href="https://github.com/nate-games/nate-games.xyz" target="_blank">GitHub |
            <img src="/img/svg/github.svg" style="vertical-align: middle; height: 25px" /></a>
          <a href="https://github.com/nate-games/nate-games.xyz" target="_blank">Sponsor |
            <img src="/img/svg/sponsor.svg" class="sponsor" /></a>
        </div>
      </div>
    </nav>
  </header>

  <div class="container2">
    <div class="container">
      <h2>Contact | nate-games</h2>
      <p> <i> "How can i contact developers or nate himself?"</i><br> Send us a message,and our dedicated support team
        <br>will get back to you promptly!
      </p><a href="mailto:contact@nate-games.xyz">contact@nate-games.xyz</a><br><br>
      <a class="buttons" href="/">Close</a>
    </div>
  </div>
  <script src="/js/sw.js"></script>
  <script src="/js/editor.js"></script>
</body>

</html>