<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="/0/assets/css/games.css">
    <link rel="icon" type="image/png" href="/favicon.ico">
    <title>Sitelock | nate-games</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            background-color: #171717;
            overflow: hidden;
            color: black;
        }

        #path {
            font-weight: bolder;
        }

        .main {
            font-size: 16px;
            font-weight: bold;
        }


        .buttons {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ddd;
            color: #333;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .buttons:hover {
            background-color: #bbb;
        }

        .sfn {
            display: inline-block;
            padding: 7px 13px;
            font-size: 11px;
            background-color: #33b056;
            color: #333;
            text-decoration: none;
            border-radius: 9px;
            transition: background-color 0.3s;
        }

        .sfn:hover {
            background-color: #31a250;
        }

        #sfn {
            display: none;
            font-size: 11px;
            font-family: 'Roboto', Arial, Helvetica, sans-serif;
        }

        .container2 {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            padding: 40px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="logo">
            <button class="home-menu-item btn41-43 btn-41" onclick="window.location.href='/'" class="title">
                <img src="/favicon.ico" class="nav-icon">
                <strong>nate-games</strong>
            </button>
        </div>
        <nav class="menu">
            <div class="dropdown">
                <button class="menu-item dropbtn">Categories</button>
                <div class="dropdown-content">
                    <a href="/0/g/#all">ALL | 💯+</a>
                    <a href="/0/g/?clicker">Clicker | <img src="/0/assets/img/tags/pc-mice.svg"
                            style="vertical-align: middle; height: 20px;"></a>
                    <a href="/0/g/?shooting">Shooting | <img src="/0/assets/img/tags/crosshair.svg"
                            style="vertical-align: middle;"></a>
                    <a href="/0/g/?point-and-click">Point & Click | 🖱️</a>
                    <a href="/0/g/?action">Action | 💥</a>
                    <a href="/0/g/?kids">Kids | 👨🏿‍🌾</a>
                    <span style="border-top: 2px solid #222; border-bottom: 2px solid #222; border-radius: 0;"><b>Game
                            engines</b></span>
                    <a href="/0/g/?html5">HTML5 | <img src="/0/assets/img/misc/html5.svg"
                            style="vertical-align: middle; height: 14px;"></a>
                    <a href="/0/g/?unity">Unity | <img src="/0/assets/img/misc/unity.svg"
                            style="vertical-align: middle; height: 14px;"></a>
                    <a href="/0/g/?flash">Flash | <img src="/0/assets/img/misc/adobe-flash.svg"
                            style="vertical-align: middle; height: 14px;"></a>
                    <a href="/0/g/?scratch">Scratch | <img src="/0/assets/img/misc/scratch.svg"
                            style="vertical-align: middle; height: 14px;"></a>
                    <!-- https://upload.wikimedia.org/wikipedia/commons/b/b1/Scratch_S.svg !-->
                </div>
            </div>

            <button class="menu-item" onclick="window.location.href='/0/g/'">
                Games
            </button>
            <button class="menu-item" onclick="window.location.href='/0/a/'">
                Apps
            </button>
            <button class="menu-item" onclick="window.location.href='https://docs.nate-games.xyz/'">
                Documentation
            </button>
            <div class="dropdown">
                <button class="menu-item dropbtn">More</button>
                <div class="dropdown-content" style="right: 0; min-width: 180px;">
                    <a href="https://discord.gg/9mJcqwZ2a5" target="_blank">Join the Discord | 💬</a>
                    <a href="/en-us/contact" target="_blank">Contact | 📝</a>
                    <a href="https://github.com/nate-games/nate-games.github.io" target="_blank">GitHub | <img
                            src="/0/assets/img/misc/github.svg" style="vertical-align: middle; height: 25px;"></a>
                    <a href="https://github.com/nate-games/nate-games.github.io" target="_blank">Sponsor | <img
                            src="/0/assets/img/misc/sponsor.svg" class="sponsor"></a>
                </div>
            </div>
        </nav>
    </header>
    <div class="container2">
        <div class="container">
            <h2>Sitelock | nate-games</h2>
            <p> <i>Sorry,</i> the website you were playing on isn't authorized,<br>if you are hosting it then please contact developer support.</p>
                <a class="buttons" href="http://nate-games.xyz">Go to nate-games</a>
        </div>
    </div>

</body>

</html>